# Prefix NEXT_ sends this key to frontend
NEXT_PUBLIC_SCHEDULE_API_URL="https://api.eventive.org/event_buckets/671eb53190f9710033064027/events_slim"
NEXT_PUBLIC_EVENTIVE_CONFIG_URL="https://treehacks2025.eventive.org/config.json"
NEXT_PUBLIC_ROOT_URL="https://root.dev.treehacks.com"
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BKy6ZFTAZi9ky1E7Iz5Ylg2Gn1dwUQdEz4dq5NFBixRXg4f8sixclUsMdDycCpgpxRUAvmfETE5zzoHrShJGVVc